# gateway

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/data/: CommandDTO.java  Currency.java  ErrorDTO.java  GetElement.java  HistoryElement.java  RequestCountDTO.java  RequestCurrentDTO.java  RequestHistoryDTO.java  RequestInformation.java  ResponseApiDTO.java
src/main/java/com/example/gateway/repositories/: CurrencyRepository.java  RequestInformationRepository.java
src/main/java/com/example/gateway/rest/: CurrencyController.java  JsonController.java  StatisticController.java  XmlController.java
src/main/java/com/example/gateway/services/: DataService.java  RabbitMQProducer.java  RateLimitExceptionHandler.java  RatesCollectorService.java  ScheduledFetchService.java  StatisticCollector.java
src/main/java/com/example/gateway/utils/: RabbitMQConfig.java  RateLimitExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/gateway/: GatewayApplicationTests.java
src/test/java/com/example/gateway/repositories/: CurrencyRepositoryTest.java  RequestInformationRepositoryTest.java
src/test/java/com/example/gateway/services/: DataServiceTest.java  RabbitMQProducerTest.java  RatesCollectorServiceTest.java  ScheduledFetchServiceTest.java  StatisticCollectorTest.java
