spring.application.name=gateway
# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:32768/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Resilience ratelimiter
resilience4j.ratelimiter.instances.jsonApiRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.jsonApiRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.jsonApiRateLimiter.timeout-duration=0
# Fetch data from API every 10 min as wait before first call 20 sec
api.fetch.interval=600000
api.fetch.initial-delay=20000